# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bfe6efd7b6baeb242445c89bb68a1c458fb9678df98441bc9699748e9940b3f50d32514ff4ecb61f5e512e547656b6078683f460d48e79132e897fb18ce2d668

test:
  secret_key_base: 4894fdfd1b4f3cd53c419adf50ffaf642fe7c4b2ce588d3874b2e660ab78557ea920c520d13fd409b695a10c8c020b4740d035881608e42462fab71c054dd6d5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
